{
    "name": "Omni.Core.Shared",
    "rootNamespace": "",
    "references": [
        "GUID:5662d6c161a4f14c18e4c4db0e92654c",
        "GUID:5db78ed8ab375b5a1b0c08e0717d7a09",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}