{
    "name": "Omni.Database",
    "rootNamespace": "",
    "references": [
        "GUID:f78144eb38abd120196a4c4db40adfad",
        "GUID:5662d6c161a4f14c18e4c4db0e92654c",
        "GUID:b786b742b47b24234b3ad1f1b6d86de4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": "OMNI_NEWTONSOFT_JSON"
        }
    ],
    "noEngineReferences": false
}