{
    "name": "Omni.Core",
    "rootNamespace": "",
    "references": [
        "Omni.Shared",
        "Omni.Deps",
        "ParrelSync",
        "TriInspector"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": "OMNI_NEWTONSOFT_JSON"
        },
        {
            "name": "com.unity.multiplayer.playmode",
            "expression": "",
            "define": "OMNI_VIRTUAL_PLAYER_ENABLED"
        }
    ],
    "noEngineReferences": false
}